{
    "location" : "eastus",
    "acrGroupName" : "acr",
    "acrName" : "sh360",
    
    "aksGroupName" : "sh-d1-aks",
    "aksName" : "sh-k8s-d1",

    "apiDnsName" : "sh360-api-d1",

    "dataLocation" : "westus",
    "dataGroupName" : "sh-d1-data",

    "monitoringGroupName": "sh-d1-apm",
    "webGroupName" : "sh-d1-web",

    "configStorageName": "sh360cfg",

    "_" : ""
}